AT+SAPBR=3,1,"CONTYPE","GPRS"
AT+SAPBR=3,1,"APN","uinternet"
AT+SAPBR=0,1
AT+SAPBR=1,1
AT+SAPBR=2,1
AT+HTTPINIT
AT+HTTPSSL=1
AT+HTTPPARA="CID",1
AT+HTTPPARA="URL","https://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe"
AT+HTTPPARA="URL","http://api.telegram.org/bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11/getMe"

AT+HTTPPARA="URL","http://api.telegram.org/bot16&#37ABC&#45hgh&#45zyx57W2v1u11/getMe"

AT+HTTPPARA="URL","https://api.telegram.org/SDFFSDF"
AT+HTTPPARA="URL","https://api.telegram.org"
AT+HTTPPARA="URL","http://api.telegram.org"
AT+HTTPPARA="URL","https://www.google.com?aaa=123"
AT+HTTPPARA="URL","https://www.google.com&#63aaa&#61123"
AT+HTTPACTION=0
AT+HTTPREAD
AT+HTTPSCONT?

Any AT+HTTPPARA="URL" with parameters causes reset


% &#37
- &#45
? &#63
= &#61
/ &#47