#######################################
# Syntax Coloring Map For GSMShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
inSetup KEYWORD1
enableDebug KEYWORD1
eCIPstatus  KEYWORD1
ePSstate  KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

push KEYWORD2
pop KEYWORD2
ModemWrite KEYWORD2
waitrespKEYWORD2
SendCmdWaitRespKEYWORD2
GetLineWithPrefix KEYWORD2
# weak methods are helpers - implement only if you really want them
HWReset KEYWORD2
DebugWrite KEYWORD2
DebugWrite KEYWORD2
RXFlush KEYWORD2

getIMEI KEYWORD2
getCIMI KEYWORD2
getRTC KEYWORD2
setRTC KEYWORD2
getCIPstatus KEYWORD2
getCIPstatusString KEYWORD2
startIP KEYWORD2
getPSstate KEYWORD2
setPSstate KEYWORD2
stopIP KEYWORD2
getLocalIP  KEYWORD2
